:/ $ getprop
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[build.version.extensions.r]: [2]
[build.version.extensions.s]: [2]
[cache_key.bluetooth.get_adapter_connection_state]: [-7522955313776173360]
[cache_key.bluetooth.get_bond_state]: [-7522955313776173369][cache_key.bluetooth.get_profile_connection_state]: [-7522955313776173359]
[cache_key.bluetooth.get_state]: [-7522955313776173356]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-7522955313776173382]
[cache_key.display_info]: [2799166248181185333]
[cache_key.get_packages_for_uid]: [2799166248181185251]
[cache_key.has_system_feature]: [2799166248181152720]
[cache_key.is_compat_change_enabled]: [2799166248181185337]
[cache_key.is_interactive]: [2799166248181185285]
[cache_key.is_power_save_mode]: [2799166248181176879]
[cache_key.is_user_unlocked]: [2799166248181152901]
[cache_key.location_enabled]: [2799166248181152736]
[cache_key.package_info]: [2799166248181185338]
[cache_key.system_server.account_user_data]: [2799166248181185319]
[cache_key.system_server.accounts_data]: [2799166248181177527]
[cache_key.telephony.get_active_data_sub_id]: [-6494669524717587559]
[cache_key.telephony.get_default_data_sub_id]: [-6494669524717587729]
[cache_key.telephony.get_default_sms_sub_id]: [-6494669524717587723]
[cache_key.telephony.get_default_sub_id]: [-6494669524717587725]
[cache_key.telephony.get_slot_index]: [-6494669524717587724][dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.hwui.show_layers_updates]: []
[debug.sf.disable_backpressure]: [1]
[debug.slsi_platform]: [1]
[debug.tracing.screen_brightness]: [0.25764707]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.gameboost.performance]: [false]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda]
[dev.mnt.blk.efs]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.asec.app.compiler-GOLrsRUwZotMNKdq]: [dm-70]
[dev.mnt.blk.mnt.asec.com.CubeSoftware.BattleOfWarships-QawpT5uPbbkyMiJD]: [dm-75]
[dev.mnt.blk.mnt.asec.com.HighbrowInteractive.IndianTrainSim-ZXToBAEpDhuQfkm5]: [dm-60]
[dev.mnt.blk.mnt.asec.com.Shooter.ModernWarships-YvS5dYWcgxukiAe7]: [dm-58]
[dev.mnt.blk.mnt.asec.com.TheLonelyDeveloper.TheLonelyHacker-wOsXRCZ16Ex6rgYl]: [dm-67]
[dev.mnt.blk.mnt.asec.com.adobe.reader-bF8PKbT0K0DPxUlB]: [dm-42]
[dev.mnt.blk.mnt.asec.com.brave.browser-kfww8J4iRGsG0TuD]: [dm-79]
[dev.mnt.blk.mnt.asec.com.bt.bms-Nfk1HWrEf7IGYhgC]: [dm-39]
[dev.mnt.blk.mnt.asec.com.camerasideas.instashot-Mj2f0CAuSy2KFgjD]: [dm-69]
[dev.mnt.blk.mnt.asec.com.delphicoder.flud-frBQ4baHyKkOdsuj]: [dm-43]
[dev.mnt.blk.mnt.asec.com.dv.adm-B3C9RyrnlvrFMIxy]: [dm-50]
[dev.mnt.blk.mnt.asec.com.eldring.exominer-Qu5SRmiIkTiKJAjs]: [dm-34]
[dev.mnt.blk.mnt.asec.com.firsttouchgames.smp-f35RxQuSb09APvR1]: [dm-59]
[dev.mnt.blk.mnt.asec.com.flipkart.android-hxypOMuMmDb76Rfs]: [dm-65]
[dev.mnt.blk.mnt.asec.com.fundevs.app.mediaconverter-VZdUTGBGL4QpDNwY]: [dm-44]
[dev.mnt.blk.mnt.asec.com.fundevs.app.mediaconverter-b2vjoXHMYgTiuYVh]: []
[dev.mnt.blk.mnt.asec.com.gdcompany.submarines-yEU1FPvhxYKaeKbh]: [dm-41]
[dev.mnt.blk.mnt.asec.com.ghostsq.commander.sftp-uNHDZ1NW5M1GNpUL]: [dm-57]
[dev.mnt.blk.mnt.asec.com.google.android.apps.photos-F8spQjmWLxa1hGYy]: []
[dev.mnt.blk.mnt.asec.com.google.android.apps.photos-qw3ioC1aAJVHtIwk]: [dm-81]
[dev.mnt.blk.mnt.asec.com.hypertorrent.android-cGsGb7HGyAMwU9uf]: []
[dev.mnt.blk.mnt.asec.com.icedrive.app-yRWH61QF5fNBSY0f]: [][dev.mnt.blk.mnt.asec.com.jio.myjio-jBVPthpWOVyWl8KG]: [dm-64]
[dev.mnt.blk.mnt.asec.com.joycity.warshipbattle-66fMdkkHQv6eNP7N]: [dm-49]
[dev.mnt.blk.mnt.asec.com.joycity.warshipbattle-AqW7RIWrs3LclglN]: []
[dev.mnt.blk.mnt.asec.com.king.candycrushsaga-qKZiVqTmDCo5MIin]: [dm-48]
[dev.mnt.blk.mnt.asec.com.microsoft.office.powerpoint-WtV0Vc4MAYtsPWYD]: [dm-62]
[dev.mnt.blk.mnt.asec.com.mobond.mindicator-os8qcNgll5OZNAuD]: [dm-76]
[dev.mnt.blk.mnt.asec.com.offsec.nethunter.kex-AoEZQE5FxNNWsCcd]: []
[dev.mnt.blk.mnt.asec.com.offsec.nethunter.store-8GbsiNw7MJaiqKcq]: [dm-40]
[dev.mnt.blk.mnt.asec.com.plarium.mechlegion-vdafl4wHsAZGcX6G]: [dm-37]
[dev.mnt.blk.mnt.asec.com.rarlab.rar-YQQJf5fUGXJYbmYO]: [dm-29]
[dev.mnt.blk.mnt.asec.com.realvnc.viewer.android-4QSpDwDaqZcOjgtN]: []
[dev.mnt.blk.mnt.asec.com.samsung.ecomm.global.in-HeXithZWBKRgscZj]: []
[dev.mnt.blk.mnt.asec.com.samsung.ecomm.global.in-sSA5Nv6VhtvC7gfE]: [dm-46]
[dev.mnt.blk.mnt.asec.com.sipnetic.app-9PNpIDBVO5q3k4n3]: [dm-66]
[dev.mnt.blk.mnt.asec.com.supercell.clashofclans-qCscaCWaetLZmmoy]: [dm-47]
[dev.mnt.blk.mnt.asec.com.supercell.clashofclans-uv7xCbx4spxjIQBP]: []
[dev.mnt.blk.mnt.asec.com.teacapps.barcodescanner-3PraIuQsEX3mx1Sf]: []
[dev.mnt.blk.mnt.asec.com.termux-HB8cUS4umTfxp1X8]: [dm-80]
[dev.mnt.blk.mnt.asec.com.tplink.tether-IiBZJbAjFserU6AM]: [dm-68]
[dev.mnt.blk.mnt.asec.com.vng.g6.a.zombie-CxhlvFAUc4xYZ4nS]: [dm-38]
[dev.mnt.blk.mnt.asec.com.whereismytrain.android-yeTxsDuco7OsK3gY]: [dm-78]
[dev.mnt.blk.mnt.asec.devian.tubemate.home-uL2hBGxjqXcOJb7n]: [dm-61]
[dev.mnt.blk.mnt.asec.dp.ws.popcorntime-pHoQGPGHyraJ2yvM]: []
[dev.mnt.blk.mnt.asec.in.amazon.mShop.android.shopping-IaggeW7MNqYpr6Bj]: [dm-73]
[dev.mnt.blk.mnt.asec.in.gopalakrishnareddy.torrent-EKHbWhm0hbwZvfN6]: [dm-35]
[dev.mnt.blk.mnt.asec.jackpal.androidterm-oFcWbDtNkde0kObo]: [dm-45]
[dev.mnt.blk.mnt.asec.mobi.gameguru.racingfevermoto-fgXtwYtQj4qrbUKO]: [dm-32]
[dev.mnt.blk.mnt.asec.net.wigle.wigleandroid-SbpbLBmaBCjtsjPj]: []
[dev.mnt.blk.mnt.asec.org.connectbot-eBaeWbI90uAAPkbB]: [dm-77]
[dev.mnt.blk.mnt.asec.org.coursera.android-E10d8gYpnP6Q5MwG]: [dm-54]
[dev.mnt.blk.mnt.asec.org.telegram.messenger-K4MJZo7exgsdkbAY]: [dm-52]
[dev.mnt.blk.mnt.asec.org.telegram.messenger-mbLfa97qlpv0QbCC]: []
[dev.mnt.blk.mnt.asec.org.videolan.vlc-009e4JsRcOaGHvdT]: [][dev.mnt.blk.mnt.asec.org.videolan.vlc-ANgfIV5peZ5mfU19]: [dm-51]
[dev.mnt.blk.mnt.asec.org.zwanoo.android.speedtest-W7jVEVY54y7HwKtE]: [dm-33]
[dev.mnt.blk.mnt.asec.ru.zdevs.zarchiver-Q8K0cKj0RoR06sx5]: [dm-30]
[dev.mnt.blk.mnt.asec.smdl1027405535.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1131016806.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1217250046.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1292144849.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1305647830.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1353500532.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1558061405.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1583519727.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1739027996.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1789785624.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1817044218.tmp]: []
[dev.mnt.blk.mnt.asec.smdl1920963783.tmp]: []
[dev.mnt.blk.mnt.asec.smdl337487096.tmp]: []
[dev.mnt.blk.mnt.asec.smdl346305609.tmp]: []
[dev.mnt.blk.mnt.asec.smdl372343545.tmp]: []
[dev.mnt.blk.mnt.asec.smdl456473213.tmp]: []
[dev.mnt.blk.mnt.asec.smdl608400395.tmp]: []
[dev.mnt.blk.mnt.asec.smdl696111419.tmp]: []
[dev.mnt.blk.mnt.asec.smdl754577087.tmp]: []
[dev.mnt.blk.mnt.asec.smdl775758528.tmp]: []
[dev.mnt.blk.mnt.asec.smdl927378256.tmp]: []
[dev.mnt.blk.mnt.asec.tk.hack5.treblecheck-9XGQsfVuMqrofGpj]: [dm-31]
[dev.mnt.blk.mnt.asec.tv.twitch.android.app-6rFmcX3QMEHjLq6a]: [dm-56]
[dev.mnt.blk.mnt.asec.us.zoom.videomeetings-tVZD2faxavhm5TSu]: [dm-36]
[dev.mnt.blk.mnt.vendor.cpefs]: [sdd]
[dev.mnt.blk.mnt.vendor.efs]: [sda]
[dev.mnt.blk.odm]: [dm-7]
[dev.mnt.blk.omr]: [sda]
[dev.mnt.blk.optics]: [dm-9]
[dev.mnt.blk.prism]: [dm-8]
[dev.mnt.blk.product]: [dm-6]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.vendor]: [dm-5]
[dev.sdhms.hp]: [0]
[dev.sdhms.ltb]: [0,530:1,390:PALM:]
[dev.sdhms.ss]: [0,740:1,450:]
[dev.silentlog.on]: []
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.gamelevel]: [-3,4,-2,3]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dev.usbsetting.embedded]: [on]
[dumpstate.is_running]: [0]
[dumpstate.last_id]: [2]
[gsm.current.phone-type]: [1,1]
[gsm.facilitylock.state]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.nitz.time]: [1660483361000]
[gsm.nitz.time-elapsedtime]: [683834981]
[gsm.operator.alpha]: [JIO 4G,]
[gsm.operator.iso-country]: [in,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [405864,]
[gsm.sim.acc]: [0000000100000000]
[gsm.sim.eventList]: [1536]
[gsm.sim.operator.alpha]: [Jio 4G]
[gsm.sim.operator.iso-country]: [in]
[gsm.sim.operator.numeric]: [405874]
[gsm.sim.sprintsim0]: [0]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [M215FDDU2CVCC,M215FDDU2CVCC]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DIAG-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.ExynosHWCServiceTW]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsms_service]: [stopped]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstate-1-1]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hqmserv]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.remosaic_daemon]: [running]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-2]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-2-2]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.slsi-ofi-1-0]: [running]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapserv]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.wlbtd]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/attribution/pre_install_apps.branch]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[mdc.omc.config_version]: [SAOMC_SM-M215F_ODM_INS_12_0009]
[mdc.omc_root]: [/prism/etc/carriers]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-IN]
[mdc.sys.sec_cid]: [30310]
[mdc.sys.sec_pcid]: [30310]
[mdc.system.nw_path]: [/optics/configs/carriers/INS/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/INS/conf/system]
[mdc.system.path]: [/optics/configs/carriers/INS/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/INS/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/INS/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/INS/conf/system]
[nedi.grm_mode]: [false]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [15]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.isfmactive]: [0]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [INS]
[persist.audio.sysvolume]: [15]
[persist.config.chimera.enable]: [true]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.usap_pool_enabled]: [][persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.device_config.runtime_native.usap_pool_size_min]: []
[persist.device_config.runtime_native.usap_refill_threshold]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.galaxy_store.badge.feature]: [1]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.logd.size]: [8388608]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sib16_support]: [1]
[persist.radio.sim.onoff]: [1,1]
[persist.radio.ss.voiceclass_1]: [false]
[persist.radio.ss.voiceclass_2]: [false]
[persist.radio.tpmr_sms]: [198,27]
[persist.ril.config.defaultmsgapp]: [SM]
[persist.ril.preconfig]: [0]
[persist.service.bgkeycount]: []
[persist.sys.carrierid_etcpath]: [/prism/etc/carriers/INS]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.disable_transcode_cache]: [true]
[persist.sys.fuse.transcode_notification]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.ims.supportmmtel1]: [1]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-GB]
[persist.sys.localedefault]: [en-GB]
[persist.sys.myfilter_preload]: [preload_done_S]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/INS]
[persist.sys.omc_path]: [/optics/configs/carriers/INS/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/INS/conf]
[persist.sys.omcnw_path2]: [/optics/configs/carriers/INS/conf]
[persist.sys.packagecache]: [false]
[persist.sys.perfettologging.enable]: [0]
[persist.sys.prev_omcnwcode]: []
[persist.sys.prev_omcnwcode2]: []
[persist.sys.prev_salescode]: [INS]
[persist.sys.sec_cid]: [30310]
[persist.sys.sec_cid2]: [30302]
[persist.sys.sec_cid_ver]: [120019]
[persist.sys.sec_feature]: [30310_6]
[persist.sys.sec_operator]: [405874]
[persist.sys.sec_operator2]: [40407]
[persist.sys.sec_pcid]: [30310]
[persist.sys.sec_pcid2]: [30302]
[persist.sys.sec_subid]: [1]
[persist.sys.sec_subid2]: [3]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.xtra_time]: [1660468112731]
[persist.sys.zram.daily_quota]: [1048576]
[persist.sys.zram.daily_quota_remain]: [1048576]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [1696096]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.vendor.camera.adjustfps]: [0]
[persist.vendor.sys.camera.preview]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.CHAR]: [6779427]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [2]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [87]
[ril.MainStack]: [0]
[ril.NwNmId]: [NW01089]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.attach.apn]: [jionet]
[ril.backoffstate]: [276824579]
[ril.cidManager.initiated]: [1]
[ril.cold_sim]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown]
[ril.data.intfprefix]: [rmnet]
[ril.data.netlink.err]: [9]
[ril.data.netlink.errcnt]: [1]
[ril.data.netlink.nlmsg_type]: [20]
[ril.dds.call.slotid]: [-1]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.ecclist_net0]: []
[ril.epdg.connecting]: [-1]
[ril.epdg.currenMno]: [RJIL_IN]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1,1]
[ril.hasisim]: [1,0]
[ril.hw_ver]: [Rev0.5]
[ril.hw_ver2]: [Rev0.5]
[ril.ims.ltevoicesupport]: [1,0]
[ril.initPB]: [1]
[ril.initPB2]: [0]
[ril.init_done]: [1,1]
[ril.isIccChanged]: [0]
[ril.iscdma]: [0]
[ril.ltenetworktype]: [TDD]
[ril.matchedcsc]: [INS]
[ril.model_id]: [QB21916535]
[ril.model_id2]: [QB21916535]
[ril.modem.board]: [SHANNON337]
[ril.modem.board2]: [SHANNON337]
[ril.official_cscver]: [M215FODM2CVCC]
[ril.otasp_state]: [0]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [true]
[ril.pin_mode0]: [0]
[ril.product_code]: [SM-M215FZBDINS]
[ril.product_code2]: [SM-M215FZBDINS]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [INS.INS]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: []
[ril.rfcal_date]: [20200731]
[ril.rfcal_date2]: [20200731]
[ril.rildSerial1]: []
[ril.sib16.last.absTime]: [1660483292140]
[ril.sib16.last.dst]: [0]
[ril.sib16.last.timezone]: [22]
[ril.signal.disprssi0]: [false]
[ril.signal.param0]: [255,-2,255]
[ril.sim.acc]: [256]
[ril.sim.ef_rat_mode1]: []
[ril.sim.ef_rat_mode2]: []
[ril.sim.mobility0]: [false]
[ril.sim.mobility1]: [false]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simoperator]: [ETC,]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2,0]
[ril.sw_ver]: [M215FDDU2CVCC]
[ril.sw_ver2]: [M215FDDU2CVCC]
[ril.switchingSlot]: [0,0]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [14]
[ril.volte.911call]: [0,0]
[ril.wfc.default_spn]: [JIO 4G,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/attribution/pre_install.appsflyer]
[ro.arch]: [exynos9610]
[ro.baseband]: [unknown]
[ro.binary.type]: [user]
[ro.board.platform]: [universal9611]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [13520000.ufs]
[ro.boot.bootloader]: [M215FXXU2CVCC]
[ro.boot.bore_cnt]: [79]
[ro.boot.carrierid]: [INS]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.model]: [SM-M215F]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [0]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [exynos9611]
[ro.boot.hardware.sku]: [disabled]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [7342864]
[ro.boot.me.param.offset]: [7342944]
[ro.boot.odin_download]: [1]
[ro.boot.pr.param.offset]: [7343104]
[ro.boot.product.hardware.sku]: [disabled]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [5]
[ro.boot.rp]: [2]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.sku.param.offset]: [7343184]
[ro.boot.sn.param.offset]: [7343024]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [ee34651cbdaa87484855c837662f5d4f6dbc311d78c88e687564b36fe4c9e2de]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17088]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.bootimage.build.date.utc]: [1648564410]
[ro.bootimage.build.fingerprint]: [samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys][ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [M215FXXU2CVCC]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [M215FXXU2CVCC]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [true]
[ro.build.PDA]: [M215FXXU2CVCC]
[ro.build.changelist]: [23991940]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.build.date.utc]: [1648564410]
[ro.build.description]: [m21nsxx-user 12 SP1A.210812.016 M215FXXU2CVCC release-keys]
[ro.build.display.id]: [SP1A.210812.016.M215FXXU2CVCC]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/m21nnxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys]
[ro.build.flavor]: [m21nsxx-user]
[ro.build.host]: [21DJ7D05]
[ro.build.id]: [SP1A.210812.016]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [m21]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [M215FXXU2CVCC]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oneui]: [40100]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2022-04-01]
[ro.build.version.sem]: [3101]
[ro.build.version.sep]: [130100]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.channel.com.snapchat.android]: [SAMSUNG-PRELOAD-07012019]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gj-rev1]
[ro.com.google.gmsversion]: [12_202112]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg][ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [India]
[ro.csc.countryiso_code]: [IN]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [INS]
[ro.csc.omcnw_code2]: [INS]
[ro.csc.sales_code]: [INS]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x494d]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [exynos9611]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hw.use_disable_composition_type_gles]: [1]
[ro.hw.use_hdrui_gles_conversion]: [1]
[ro.hw.use_hwc_services]: [1]
[ro.hw.use_secure_encoder_only]: [1]
[ro.hw.use_virtual_display]: [1]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.linkedin.channel]: [samsung_preload]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550][ro.netflix.signup]: [1]
[ro.odm.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.odm.build.date.utc]: [1648564410]
[ro.odm.build.fingerprint]: [samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys]
[ro.odm.build.version.incremental]: [M215FXXU2CVCC]
[ro.oem.key1]: [INS]
[ro.omc.build.id]: [50499614]
[ro.omc.build.version]: [M215FODM2CVCC]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [ODM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [exynos9611]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [m21]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-M215F]
[ro.product.bootimage.name]: [m21nsxx]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.product.build.date.utc]: [1648564410]
[ro.product.build.fingerprint]: [samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [M215FXXU2CVCC]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [m21]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-M215F]
[ro.product.name]: [m21nnxx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [m21]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-M215F]
[ro.product.odm.name]: [m21nnxx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [m21]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-M215F]
[ro.product.product.name]: [m21nsxx]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [m21]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-M215F]
[ro.product.system.name]: [m21nnxx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [m21]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-M215F]
[ro.product.system_ext.name]: [m21nsxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [m21]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-M215F]
[ro.product.vendor.name]: [m21nnxx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [m21]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-M215F]
[ro.product.vendor_dlkm.name]: [m21nsxx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [5]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.cass.feature]: [1]
[ro.security.fips.ux]: [Disabled]
[ro.security.keystore.keytype]: [gak]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.2]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.custom_sw_limit]: [250]
[ro.slmk.2nd.dha_cached_max]: [18]
[ro.slmk.2nd.dha_empty_max]: [24]
[ro.slmk.2nd.dha_pwhl_key]: [512]
[ro.slmk.2nd.freelimit_val]: [15]
[ro.slmk.2nd.upgrade_pressure]: [70]
[ro.slmk.chimera_strategy_4gb]: [500,11,8,1406]
[ro.slmk.custom_sw_limit]: [200]
[ro.slmk.custom_tm_limit]: [1000]
[ro.slmk.dha_2ndprop_thMB]: [4096]
[ro.slmk.dha_cached_max]: [12]
[ro.slmk.dha_cached_min]: [4]
[ro.slmk.dha_empty_max]: [20]
[ro.slmk.dha_empty_min]: [4]
[ro.slmk.dha_pwhl_key]: [0]
[ro.slmk.enable_reentry_lmk]: [true]
[ro.slmk.enable_userspace_lmk]: [true]
[ro.slmk.fha_enable]: [true]
[ro.slmk.freelimit_val]: [15]
[ro.slmk.kill_heaviest_task]: [true]
[ro.slmk.psi_critical]: [120]
[ro.slmk.psi_medium]: [70]
[ro.slmk.upgrade_pressure]: [50]
[ro.slmk.use_camera_boost]: [true]
[ro.slmk.use_crikill_booster]: [true]
[ro.slmk.use_drkill_boost]: [true]
[ro.soc.manufacturer]: [Samsung]
[ro.soc.model]: [Exynos 9611]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.system.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.system.build.date.utc]: [1648564410]
[ro.system.build.fingerprint]: [samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [M215FXXU2CVCC]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.build.version.sehi]: [3101]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.system_ext.build.date.utc]: [1648564410]
[ro.system_ext.build.fingerprint]: [samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [M215FXXU2CVCC]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.vendor.build.date.utc]: [1648564410]
[ro.vendor.build.fingerprint]: [samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [M215FXXU2CVCC]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.default_network]: [9]
[ro.vendor.radio.default_network_by]: [telephony.prop_9]
[ro.vendor.radio.first_api_level]: [29]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor_dlkm.build.date]: [Tue Mar 29 23:33:30 KST 2022]
[ro.vendor_dlkm.build.date.utc]: [1648564410]
[ro.vendor_dlkm.build.fingerprint]: [samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [M215FXXU2CVCC]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sec.fle.encryption.status]: [decrypted]
[sec.vold.ext_encrypted_type]: [file]
[secmm.codecsolution.ready]: [1]
[secmm.video.capturefps]: [30]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20211027]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20220807]
[security.ASKS.version]: [4.5]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[selinux.policy_version]: [SEPF_SM-M215F_12_0001]
[selinux.restorecon_recursive]: [/data/misc_ce/11]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: []
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.camera.sfs.running]: [1]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.theme]: [glif_v3_light]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [1]
[sys.boot.errp]: [1]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [7.00]
[sys.default.data.phoneid]: [0]
[sys.dualapp.profile_id]: []
[sys.ext_sdcard.fstype]: [exfat]
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.mdniecontrolservice.mscon]: [true]
[sys.members.installed]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.hmp]: [4:4]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [0]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.rss_hwm_reset.on]: [0]
[sys.siop.level]: [1]
[sys.smf.mnoname0]: [RJIL_IN|LOADED]
[sys.smf.mnoname1]: [RJIL_IN|ABSENT]
[sys.ssrm.trigger_sysmon]: [1]
[sys.sysctl.extra_free_kbytes]: [66171]
[sys.sysctl.origin_extra_free_kbytes]: [66171]
[sys.sysctl.swappiness]: [130]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11272]
[sys.system_server.start_uptime]: [11272]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [2]
[sys.usb.configured]: [none]
[sys.usb.controller]: [13200000.dwc3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[vendor.bluetooth_fw_ver]: [UTC|leman_s620|S620_E9610_R3-1_Y22W08B]
[vendor.sbtvd.service.recovery]: [none]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
:/ $